# vim: set syntax=Logstash noai:ts=2:sw=2:et

filter {

  # workaround for nested feilds in prune
  # https://github.com/logstash-plugins/logstash-filter-prune/issues/12
  mutate {
    rename => {
      "[container][labels]" => "container_labels"
    }
  }

  prune {
      blacklist_names => [ "agent", "host", "log", 
      # part of the workaround 
      "^container_labels"
      ]
  }

  #
  # per container drop of logs - get rid of the chatty stuff
  #

  if [container][name] in ["","cadvisor"] {
    if [message] =~ "Failed to update stats for container .* no such file or directory" {
      drop{}
    }
  }

  if [container][name] in ["","rtl433_weewx"] {
    if [message] =~ "INFO|^LOOP:|REC:" {
      drop{}
    }
  }

  if [container][name] in ["","mqtt"] {
    if [message] =~ "Socket error on client mosq|New client connected from 127.0.0.1|New connection from 127.0.0.1" {
      drop{}
    }
  }

  if [container][name] in ["es01","es02","es03","kb01","ls01"] {
    if [message] =~ "\[INFO \]" {
      drop{}
    }
  }

  if [container][name] in ["","kb01"] {
    if [message] =~ "statusCode.:[23]0" {
      drop{}
    }
  }

  if [container][name] in ["","grafana"] {
    if [message] =~ "lvl=(info|debug)" {
      drop{}
    }
  }

  if [container][name] in ["","cc128"] {
    if [message] =~ "DEBUG|INSERT" {
      drop{}
    }
  }
  
  if [container][name] in ["","http-https-echo"] {
    
    if [message] =~ "http-https-echo.homelan.local" {
      json {
        source => "message"
      }
    }

  }



}