# vim: set syntax=logstash noai:ts=2:sw=2:et
#
# This file is managed by Ansible, all changes will be lost.
#


output {
  if "Zabbix" not in [tags] {

  # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  # https://www.elastic.co/guide/en/logstash/current/event-dependent-configuration.html#metadata

  if [fj_customer_id]
    and "_grokparsefailure" not in [tags]
    and "_grokparsefailure_sysloginput" not in [tags]
    and "_dateparsefailure" not in [tags]
    and "_jsonparsefailure" not in [tags]
    and "_mutate_error" not in [tags]
    and "_timestampparsefailure" not in [tags]
    and "_dissectfailure" not in [tags]
    and "beats_input_codec_plain_applied" not in [tags]
    and "ipa_api_failed" not in [tags]
    and "unknown_syslog_json" not in [tags]
    and "_elasticsearch_lookup_failure" not in [tags]
    and "_rubyexception" not in [tags]
  {

      # properly tagged and parsed document, so index it
      # it has been tagged with customer id

      #
      # Standard ES log event
      #
      elasticsearch {
          hosts => ["https://npd02lvelsvc01:9200/", "https://npd02lvelsvc02:9200/", "https://npd02lvelsvc03:9200/"]

          user => logstash_internal
          password => "${LOGSTASH_INTERNAL_PWD}"
          ssl => true
          ssl_certificate_verification => true
          cacert => "/etc/logstash/certs/ca.crt"

          id => "known_customer"
          # save to ilm templated alias
          index => "mcwm-alias"
      }

  } else {

        # not tagged with customer id,
        # or, parse failure

        #so index it elsewhere

    elasticsearch {
    		hosts => ["https://npd02lvelsvc01:9200/", "https://npd02lvelsvc02:9200/", "https://npd02lvelsvc03:9200/"]

        user => logstash_internal
        password => "${LOGSTASH_INTERNAL_PWD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "/etc/logstash/certs/ca.crt"

        id => "unknown_customer"
        index => "logstash-%{+YYYY.MM.dd}"
        # Default value is "logstash-%{+YYYY.MM.dd}"

    }

  } # if fj_cust_id


  #
  # This is saved in the syslog /var/log/syslog
  #
  if "rubydebug" in [tags] {
    stdout {
      # https://www.elastic.co/guide/en/logstash/7.5/plugins-codecs-rubydebug.html
      codec => rubydebug {
        metadata => true
      }
      id => "rubydebug"
    }
  } # rubydebug

} # if not Zabbix

} # output
